<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblio</title>
    <link rel="shortcut icon" href="https://st3.depositphotos.com/1038416/14529/i/450/depositphotos_145298913-stock-photo-opened-book-with-magic-lights.jpg">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <!-- # mene en haut de la page -->
                <li id="logo"> <a href="#">Toshokan</a> </li>
                <li> <a href="#langues">Langues</a> </li>
                <li> <a href="#commander">Commander</a> </li>
                <li> <a href="#contact">Nous Contacter</a> </li>
            </ul>
        </nav>
        <div id="imagePrincipale">
            <h1>Toshokan</h1>
            <div id="premierTrait"></div>
            <h3>Biblio de Yishami</h3>
        </div>
    </header>
<section id="presentation">
<div id="texteIntro">
<h2>Un lieu de repos et d'imagination</h2>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, libero nisi, quae corporis ut eos consectetur ea illum vel excepturi tenetur aliquam quisquam numquam velit natus ratione illo adipisci suscipit accusamus voluptatibus 
    inventore laborum! Accusamus sed dolore quam officia in.</p>
</div>
<div id="prestations">
    <div class="imagePrestations">
        <h4>Romans</h4>
        <a href="#">  <img src="media/roman image.jpg" width="200" height="300" alt="image livre">  </a>
    </div>

    <div class="imagePrestations">
     <h4>Mangas</h4>
     <a href="#">  <img src="media/image manga.webp" width="200" height="300" alt="image mangas"></a>
    </div>

    <div class="imagePrestations">
        <h4>Bandes Dessinées</h4>
        <a href="#">  <img src="media/bandes dessinees.jpg" width="200" height="300" alt="image bande dessinees">  </a>
    </div>
</div>
</section>
<section id="magasins">
<h2>Nos Magasins</h2>
<ul>
     <li id="armitiere"> <a href="https://www.armitiere.com/" target="_blank" > <p>L'Armitière
        Rouen</p></a> </li>
         <li id="colbert"> <a href="https://www.librairiecolbert.com/" target="_blank"><p>La Librairie
            Colbert</p></a> </li>
</ul>
</section>
    <footer>

        <h2 id="contact">Contactez-nous</h2>
        <form>
            <input placeholder="Nom">
            <input placeholder="e-mail">
            <textarea placeholder="Votre message ici..."></textarea>
            <button>Envoyer</button>
        </form>
<div id="deuxiemeTrait"></div>
<div id="copyrightsIcons">
    <div id="copyrights">
        <span>© Yishami's Worlds 2023</span>
    </div>
    <div id="icons">
        <a href="https://www.youtube.com/channel/UCt6rJNXjc8y5Z-9sxsOl48A"> <i class="fa fa-youtube"></i> </a>
        <a href="https://www.instagram.com/pierre_kojo/"> <i class="fa fa-instagram"></i> </a>
    </div>
</div>

    </footer>
</body>
</html>